<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Nav Alignment</title>

    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />

    <!-- custom css applied-->

    <style>
      @import url('https://fonts.googleapis.com/css2?family=muli:wght@100;300;400&display=swap');

      body {
        font-family: 'verdana ', sans-serif;
        font-weight: lighter;
        transition: all 0.5s ease;
      }
      .image-container {
        display: flex;
        width: 90vw;
      }

      .panel {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 50px;
        cursor: pointer;
        height: 65vh;
        color: whitesmoke;
        margin: 10px;
        flex: 0.5;
        position: relative;
        transition: flex 0.5s ease-in;
      }

      .panel h3 {
        position: absolute;
        left: 10px;
        bottom: 20px;
        margin: 0;
        opacity: 0;
      }

      .active {
        flex: 5;
      }

      .panel.active h3 {
        font-weight: 200;
        opacity: 2;
        transition: all 0.3s ease-in 0.4s;
      }

      .card-container {
        overflow: hidden;
        position: relative;
        min-height: 400px;
        width: 400px;
        border: 1px solid black;
        /* padding: 10px; */
        margin-bottom: 30px;
        border-radius: 10px;
        text-align: center;
        margin: 0px 5px;
        transition: all 0.5s ease;
      }

      .card-container:hover .bg-container {
        transform: translateY(-40%);
        z-index: -1;
      }

      .bg-container {
        position: absolute;
        /* left: 10px; */
        margin-right: 40px;
        bottom: -100%;
        height: 100%;
        width: 100%;
        background-color: rgb(64, 136, 231);
        transition: all 0.5s ease;
      }

      .card-container img {
        width: 100%;
        background-size: cover;
      }

      .main-card-container {
        display: flex;
        gap: 0.5;
      }

      button {
        height: 40px;
        border: 0;
        margin-right: 10px;
        border-radius: 10px;
        transition: all 0.5s ease;
        background-color: rgb(64, 136, 231);
      }

      button:hover {
        transform: scale(1.1);
        transition: all 0.5s ease;
        background-color: white;
      }

      @media only screen and (max-width: 480px) {
        .image-container {
          width: 100vw;
        }
        .panel:nth-of-type(4),
        .panel:nth-of-type(5) {
          /* border: 2px solid blue; */
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Hello World</h2>
      <hr />

      <div
        class="inner-container my-3"
        style="display: flex; position: relative"
      >
        <div class="firstDiv">
          <button class="btn btn-primary">Button 1</button>
        </div>

        <div class="secondDiv">
          <button
            class="btn btn-danger"
            style="margin: 0 5px"
          >
            Button 2
          </button>
        </div>

        <div class="thirdDiv">
          <button
            class="btn btn-success"
            style="position: absolute; right: 0"
          >
            Button 3
          </button>
        </div>
      </div>

      <hr />

      <!-- This is the image click event handling -->

      <div class="image-container">
        <div
          class="panel"
          style="background-image: url('mountain.jpg')"
        >
          <h3>Wonder the world</h3>
        </div>

        <div
          class="panel"
          style="background-image: url('blue world.jpg')"
        >
          <h3>Wonder the world</h3>
        </div>

        <div
          class="panel"
          style="background-image: url('snow.jpg')"
        >
          <h3>Sky in flow</h3>
        </div>

        <div
          class="panel"
          style="background-image: url('sky.jpg')"
        >
          <h3>City in the snow</h3>
        </div>

        <div
          class="panel"
          style="background-image: url('green.jpg')"
        >
          <h3>Mountian - Hill</h3>
        </div>
      </div>

      <div class="main-card-container">
        <div class="card-container">
          <div class="bg-container">
            <span></span>
          </div>
          <img
            src="blue world.jpg"
            alt=""
          />
          <div class="details">
            <h2>User Name</h2>
            <p>Software Engineer</p>
          </div>
          <button>Check</button>
          <button>Go Somewhere</button>
        </div>
        <div class="card-container">
          <img
            src="blue world.jpg"
            alt=""
          />
          <div class="details">
            <h2>User Name</h2>
            <p>Software Engineer</p>
          </div>
          <button>Check</button>
          <button>Go Somewhere</button>
        </div>
        <div class="card-container">
          <img
            src="blue world.jpg"
            alt=""
          />
          <div class="details">
            <h2>User Name</h2>
            <p>Software Engineer</p>
          </div>
          <button>Check</button>
          <button>Go Somewhere</button>
        </div>
      </div>

      <!-- footer section starts here -->

      <div
        class="footer"
        style="
          text-align: right;
          margin-top: 10px;
          margin-bottom: 10px;
          background-color: cadetblue;
          color: whitesmoke;
          width: 100%;
          border-radius: 10px;
          box-sizing: border-box;
          padding: 5px;
        "
      >
        <h4>Footer - All Rights Reserved</h4>
      </div>
    </div>

    <!-- Latest compiled and minified JavaScript -->
    <!-- <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"
    ></script> -->

    <script src="index.js"></script>
  </body>
</html>
